{
  "name": "دیاپی — تبدیل ارز بدون مرز",
  "short_name": "دیاپی",
  "description": "حواله یورو، ارز نقدی در تهران و تورین، و معامله‌ی تتر.",
  "lang": "fa",
  "dir": "rtl",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F5F7FA",
  "theme_color": "#F5F7FA",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
